spring.datasource.url=jdbc:h2:mem:quizbot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# API KEY -> this is not secure, but for the sake of this example, we will use a hardcoded key
aiml.api.key=3f1ddf234dee44cebe448cf12a9611ed

# Server configuration
server.port=8080
server.host=localhost

# CORS configuration
cors.origins=http://localhost:3000

# configure this to allow other requests from your frontend application
cors.methods=GET,POST
cors.headers=Content-Type,Authorization
cors.credentials=true