# CORS configuration
cors.origins=http://localhost:3000

# configure this to allow other requests from your frontend application
cors.methods=GET,POST
cors.headers=Content-Type,Authorization
cors.credentials=true